nodes:
  rent_arrears:
    intents:
      - rentarrears
    actions:
      - ask:
          question: "Have you paid your rent?"
          responses:
            'yes': rent_paid
            'no': rent_unpaid

  rent_paid:
    actions:
      - message: "If you paid your rent then all is well with the world"
      - message: "Goodnight"

  rent_unpaid:
    actions:
      - message: "That might cause trouble down the line :/"
      - message: "Badnight"
